{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git remote*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(wc*)",
      "Bash(pwd)",
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "PowerShell(git show*)",
      "PowerShell(git branch*)",
      "PowerShell(git remote*)",
      "PowerShell(Get-Content*)",
      "PowerShell(Get-ChildItem*)",
      "PowerShell(Test-Path*)",
      "PowerShell(Select-String*)",
      "PowerShell(Get-Item*)",
      "PowerShell(Get-Location)",
      "PowerShell(cd *)"
    ],
    "deny": [
      "Bash(git reset --hard)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "PowerShell(git reset --hard)",
      "PowerShell(git reset --hard:*)",
      "PowerShell(git clean:*)",
      "PowerShell(git push --force:*)",
      "PowerShell(git push -f:*)",
      "PowerShell(Remove-Item -Recurse:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/PC_User/AppData/Local/Python/bin/python.exe",
            "args": ["C:/Users/PC_User/claude project/.claude/hooks/qa_gate.py"],
            "timeout": 90
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/PC_User/AppData/Local/Python/bin/python.exe",
            "args": ["C:/Users/PC_User/claude project/.claude/hooks/git_guardrail.py"],
            "timeout": 30
          }
        ]
      }
    ]
  }
}
